scripts/x-posted.json (before)
{
  "posted": [
    {
      "slug": "1211-draw-analysis",
      "tweetId": "2023131959170314507",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "1211-prediction",
      "tweetId": "2023132122161025204",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "prediction-preview-2026-02-13",
      "tweetId": "skipped-duplicate-block",
      "postedAt": "2026-02-17"
    },
    {
      "slug": "understanding-lotto-probability",
      "tweetId": "2023166573297508847",
      "postedAt": "2026-02-17"
    },
    {
      "slug": "historical-jackpot-2026-02-11",
      "tweetId": "2023167104661278727",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "1210-draw-analysis",
      "tweetId": "2023167254838350086",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "gamblers-fallacy",
      "tweetId": "2023167404667252751",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "expected-value-lottery",
      "tweetId": "2023167554479436055",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "birthday-paradox-lottery",
      "tweetId": "2023167704425721861",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "lotto-number-selection-strategies",
      "tweetId": "2023167854510567614",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "law-of-large-numbers",
      "tweetId": "2023168004607848822",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "monte-carlo-simulation-lottery",
      "tweetId": "2023168154633977981",
      "postedAt": "2026-02-16"
    }
  ]
}

scripts/x-posted.json (after)
{
  "posted": [
    {
      "slug": "1211-draw-analysis",
      "tweetId": "2023131959170314507",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "1211-prediction",
      "tweetId": "2023132122161025204",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "prediction-preview-2026-02-13",
      "tweetId": "skipped-duplicate-block",
      "postedAt": "2026-02-17"
    },
    {
      "slug": "understanding-lotto-probability",
      "tweetId": "2023166573297508847",
      "postedAt": "2026-02-17"
    },
    {
      "slug": "historical-jackpot-2026-02-11",
      "tweetId": "2023167104661278727",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "1210-draw-analysis",
      "tweetId": "2023167254838350086",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "gamblers-fallacy",
      "tweetId": "2023167404667252751",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "expected-value-lottery",
      "tweetId": "2023167554479436055",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "birthday-paradox-lottery",
      "tweetId": "2023167704425721861",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "lotto-number-selection-strategies",
      "tweetId": "2023167854510567614",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "law-of-large-numbers",
      "tweetId": "2023168004607848822",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "monte-carlo-simulation-lottery",
      "tweetId": "2023168154633977981",
      "postedAt": "2026-02-16"
    },
    {
      "slug": "1212-prediction",
      "tweetId": "2024814721178681633",
      "postedAt": "2026-02-20"
    }
  ]
}

scripts/x-posted.json (diff)
@@ -59,6 +59,11 @@
       "slug": "monte-carlo-simulation-lottery",
       "tweetId": "2023168154633977981",
       "postedAt": "2026-02-16"
+    },
+    {
+      "slug": "1212-prediction",
+      "tweetId": "2024814721178681633",
+      "postedAt": "2026-02-20"
     }
   ]
 }
